CREATE SCHEMA IF NOT EXISTS `highschool` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `highschool` ;

-- -----------------------------------------------------
-- Table `highschool`.`Student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `highschool`.`Student` (
  `idStudent` INT NOT NULL AUTO_INCREMENT,
  `registrationNumber` INT NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `dateOfBirth` DATE NOT NULL,
  PRIMARY KEY (`idStudent`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `highschool`.`Teacher`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `highschool`.`Teacher` (
  `idTeacher` INT NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `dateOfBirth` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTeacher`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `highschool`.`Course`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `highschool`.`Course` (
  `idCourse` INT NOT NULL AUTO_INCREMENT,
  `idTeacher` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `hoursByWeek` INT NULL,
  PRIMARY KEY (`idCourse`),
  INDEX `fk_Course_Teacher_idx` (`idTeacher` ASC),
  CONSTRAINT `fk_Course_Teacher`
    FOREIGN KEY (`idTeacher`)
    REFERENCES `highschool`.`Teacher` (`idTeacher`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `highschool`.`Schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `highschool`.`Schedule` (
  `idSchedule` INT NOT NULL AUTO_INCREMENT,
  `idCourse` INT NOT NULL,
  `scheduledDate` DATE NOT NULL,
  `startTime` TIME NOT NULL,
  `endTime` TIME NOT NULL,
  PRIMARY KEY (`idSchedule`, `idCourse`),
  INDEX `fk_Schedule_Course1_idx` (`idCourse` ASC),
  CONSTRAINT `fk_Schedule_Course1`
    FOREIGN KEY (`idCourse`)
    REFERENCES `highschool`.`Course` (`idCourse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `highschool`.`Assists`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `highschool`.`Assists` (
  `idCourse` INT NOT NULL,
  `idStudent` INT NOT NULL,
  `partialNote1` DECIMAL(5,2) NOT NULL,
  `partialNote2` DECIMAL(5,2) NOT NULL,
  `partialNote3` DECIMAL(5,2) NOT NULL,
  `finalNote` DECIMAL(5,2) NOT NULL,
  PRIMARY KEY (`idCourse`, `idStudent`),
  INDEX `IX_idStudent` (`idStudent` ASC),
  INDEX `IX_idCourse` (`idCourse` ASC),
  CONSTRAINT `fk_Assists_Course`
    FOREIGN KEY (`idCourse`)
    REFERENCES `highschool`.`Course` (`idCourse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Assists_Student`
    FOREIGN KEY (`idStudent`)
    REFERENCES `highschool`.`Student` (`idStudent`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;




-- Inserts of Students data

-- INSERT INTO student VALUES(registrationNumber,"first Name","Last name", "10-10-89")

INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (1, 'Juan', 'Perez', '1992-03-05');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (2, 'Pedro', 'Garcia', '1992-05-12');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (3, 'Pablo', 'Gatica', '1993-12-20');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (4, 'Gabriel', 'Parodi', '1988-10-30');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (5, 'Jorge', 'Bravo', '1988-10-30');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (6, 'Sofia', 'Alderete', '1992-03-05');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (7, 'Agustin', 'Conejo', '1988-10-30');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (8, 'Esteban', 'Volentini', '1990-04-05');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (9, 'Daniel', 'Cohen', '1993-12-20');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (10, 'Nicolas', 'Ragone', '1990-04-05');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (11, 'Juan Pablo', 'Abuin', '1990-04-05');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (12, 'Alfredo', 'Hidalgo', '1992-05-12');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (13, 'Victor', 'Hardoy', '1990-04-05');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (14, 'Ruben', 'Rosino', '1994-09-15');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (15, 'Carla', 'Cinquemani', '1992-03-05');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (16, 'Alejandro', 'Ponce', '1994-09-15');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (17, 'Agustina', 'Echeverria', '1994-09-15');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (18, 'Patricia', 'Sosa', '1992-05-12');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (19, 'Mercedes ', 'Sosa', '1994-09-15');
INSERT INTO Student (registrationNumber, firstName,lastName, dateofBirth) VALUES (20, 'Romina', 'Nahas', '1993-12-20');


-- Inserts of Teachers data

-- INSERT INTO Teacher VALUES ( 'First Name', 'Last Name', '1987-10-10');

INSERT INTO Teacher (firstName,lastName, dateofBirth) VALUES ('Giovanna', 'Santinoni', '1987-10-10');
INSERT INTO Teacher (firstName,lastName, dateofBirth) VALUES ('Marco', 'Ciotola', '1988-09-01');
INSERT INTO Teacher (firstName,lastName, dateofBirth) VALUES ('Martin', 'Izquierdo', '1988-11-12');


-- Inserts of Courses Data

INSERT INTO course (idTeacher,`name`,hoursByWeek) VALUES (2, 'Cloud Computing', NULL);
INSERT INTO course (idTeacher,`name`,hoursByWeek) VALUES (2, 'DB Laboratory', NULL);
INSERT INTO course (idTeacher,`name`,hoursByWeek) VALUES (3, 'Computer Arquitecture', NULL);
INSERT INTO course (idTeacher,`name`,hoursByWeek) VALUES (3, 'Embedded Systems', NULL);
INSERT INTO course (idTeacher,`name`,hoursByWeek) VALUES (1, 'Java Bootcamp', NULL);


-- Inserts of Assists Data

-- Cloud Computing Course

INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,1,100.00, 80.00, 90.00, 70.00);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,2,85.0,100.0,100.0,100.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,3,10.0,60.0,70.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,4,100.0,50.0,50.0,70.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,5,40.0,40.0,40.0,40.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,6,50.0,90.0,90.0,70.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,7,60.0,70.0,50.0,60.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,8,65.0,65.0,65.0,65.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,9,80.0,90.0,10.0,60.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,10,60.0,60.0,10.0,40.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,11,40.0,50.0,60.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,12,40.0,100.0,90.0,80.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,13,50.0,50.0,50.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,14,95.0,100.0,80.0,95.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,15,80.0,70.0,60.0,60.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,16,30.0,50.0,10.0,35.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,17,20.0,20.0,0.0,10.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,18,20.0,90.0,90.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,19,10.0,100.0,100.0,70.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (1,20,35.0,40.0,50.0,40.0);


-- DB Laboratory Course

INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,1,100.00, 80.00, 90.00, 70.00);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,2,85.0,100.0,100.0,100.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,3,10.0,60.0,70.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,4,100.0,50.0,50.0,70.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,5,40.0,40.0,40.0,40.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,6,50.0,90.0,90.0,70.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,7,60.0,70.0,50.0,60.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,8,65.0,65.0,65.0,65.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,9,80.0,90.0,10.0,60.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,10,60.0,60.0,10.0,40.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,11,40.0,50.0,60.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,12,40.0,100.0,90.0,80.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,13,50.0,50.0,50.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,14,95.0,100.0,80.0,95.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,15,80.0,70.0,60.0,60.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,16,30.0,50.0,10.0,35.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,17,20.0,20.0,0.0,10.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,18,20.0,90.0,90.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,19,10.0,100.0,100.0,70.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (2,20,35.0,40.0,50.0,40.0);

-- Computer Arquitecture Course

INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,1,100.00, 80.00, 90.00, 70.00);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,2,85.0,100.0,100.0,100.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,3,10.0,60.0,70.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,4,100.0,50.0,50.0,70.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,5,40.0,40.0,40.0,40.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,6,50.0,90.0,90.0,70.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,7,60.0,70.0,50.0,60.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,8,65.0,65.0,65.0,65.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,9,80.0,90.0,10.0,60.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,10,60.0,60.0,10.0,40.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,11,40.0,50.0,60.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,12,40.0,100.0,90.0,80.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,13,50.0,50.0,50.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,14,95.0,100.0,80.0,95.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,15,80.0,70.0,60.0,60.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,16,30.0,50.0,10.0,35.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,17,20.0,20.0,0.0,10.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,18,20.0,90.0,90.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,19,10.0,100.0,100.0,70.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (3,20,35.0,40.0,50.0,40.0);

-- Embedded Systems Course

INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,1,100.00, 80.00, 90.00, 70.00);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,2,85.0,100.0,100.0,100.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,3,10.0,60.0,70.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,4,100.0,50.0,50.0,70.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,5,40.0,40.0,40.0,40.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,6,50.0,90.0,90.0,70.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,7,60.0,70.0,50.0,60.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,8,65.0,65.0,65.0,65.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,9,80.0,90.0,10.0,60.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,10,60.0,60.0,10.0,40.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,11,40.0,50.0,60.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,12,40.0,100.0,90.0,80.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,13,50.0,50.0,50.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,14,95.0,100.0,80.0,95.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,15,80.0,70.0,60.0,60.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,16,30.0,50.0,10.0,35.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,17,20.0,20.0,0.0,10.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,18,20.0,90.0,90.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,19,10.0,100.0,100.0,70.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (4,20,35.0,40.0,50.0,40.0);

-- Java BootCamp Course

INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,1,100.00, 80.00, 90.00, 70.00);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,2,85.0,100.0,100.0,100.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,3,10.0,60.0,70.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,4,100.0,50.0,50.0,70.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,5,40.0,40.0,40.0,40.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,6,50.0,90.0,90.0,70.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,7,60.0,70.0,50.0,60.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,8,65.0,65.0,65.0,65.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,9,80.0,90.0,10.0,60.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,10,60.0,60.0,10.0,40.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,11,40.0,50.0,60.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,12,40.0,100.0,90.0,80.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,13,50.0,50.0,50.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,14,95.0,100.0,80.0,95.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,15,80.0,70.0,60.0,60.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,16,30.0,50.0,10.0,35.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,17,20.0,20.0,0.0,10.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,18,20.0,90.0,90.0,50.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,19,10.0,100.0,100.0,70.0);
INSERT INTO Assists (`idCourse`,`idStudent`,`partialNote1`,`partialNote2`,`partialNote3`,`finalNote`) VALUES (5,20,35.0,40.0,50.0,40.0);



-- Inserts of schedule data

INSERT INTO `Schedule` (`idCourse`, `scheduledDate`,`startTime`,`endTime`) VALUES (1,'15-02-25','10:00','12:00');
INSERT INTO `Schedule` (`idCourse`, `scheduledDate`,`startTime`,`endTime`) VALUES (1,'15-02-26','10:00','12:00');
INSERT INTO `Schedule` (`idCourse`, `scheduledDate`,`startTime`,`endTime`) VALUES (1,'15-03-01','10:00','12:00');

INSERT INTO `Schedule` (`idCourse`, `scheduledDate`,`startTime`,`endTime`) VALUES (2,'15-03-01','08:00','10:00');
INSERT INTO `Schedule` (`idCourse`, `scheduledDate`,`startTime`,`endTime`) VALUES (2,'15-03-02','08:00','10:00');
INSERT INTO `Schedule` (`idCourse`, `scheduledDate`,`startTime`,`endTime`) VALUES (2,'15-03-03','08:00','10:00');

INSERT INTO `Schedule` (`idCourse`, `scheduledDate`,`startTime`,`endTime`) VALUES (3,'15-03-01','18:00','20:00');
INSERT INTO `Schedule` (`idCourse`, `scheduledDate`,`startTime`,`endTime`) VALUES (3,'15-03-02','18:00','20:00');
INSERT INTO `Schedule` (`idCourse`, `scheduledDate`,`startTime`,`endTime`) VALUES (3,'15-03-03','18:00','20:00');

INSERT INTO `Schedule` (`idCourse`, `scheduledDate`,`startTime`,`endTime`) VALUES (4,'15-03-04','08:00','10:00');
INSERT INTO `Schedule` (`idCourse`, `scheduledDate`,`startTime`,`endTime`) VALUES (4,'15-03-05','08:00','10:00');
INSERT INTO `Schedule` (`idCourse`, `scheduledDate`,`startTime`,`endTime`) VALUES (4,'15-03-06','08:00','10:00');

INSERT INTO `Schedule` (`idCourse`, `scheduledDate`,`startTime`,`endTime`) VALUES (5,'15-03-07','15:00','17:00');
INSERT INTO `Schedule` (`idCourse`, `scheduledDate`,`startTime`,`endTime`) VALUES (5,'15-03-08','15:00','17:00');
INSERT INTO `Schedule` (`idCourse`, `scheduledDate`,`startTime`,`endTime`) VALUES (5,'15-03-09','15:00','17:00');


-- ---------------------PROCEDURES --------------------------------


DELIMITER $$
DROP PROCEDURE IF EXISTS listCourse $$

CREATE PROCEDURE listCourse(`Course_Name` VARCHAR(45))
SALIR:BEGIN

  DECLARE messege VARCHAR(100);

  START TRANSACTION;
    SELECT  c.`name` ,t.lastName, t.firstName, s.lastName, s.firstName
    FROM  Student s JOIN Assists a ON s.idStudent = a.idStudent
    JOIN  Course c ON a.idCourse = c.idCourse
    JOIN  Teacher t ON t.idTeacher = c.idTeacher
    WHERE c.`name` = `Course_Name`
    ORDER BY 4 ASC;
  COMMIT;

END$$

-- ------------

USE `highschool` ;

DELIMITER $$

DROP PROCEDURE IF EXISTS listFinalNotes$$

CREATE PROCEDURE listFinalNotes_StudentLastName(`Student Last Name` VARCHAR(45))

  SALIR:BEGIN
    
        DECLARE messege VARCHAR(100);
    
        SELECT c.`name`, a.finalNote, s.firstName , s.lastName 
        FROM Student s JOIN Assists a ON s.idStudent = a.idStudent
        JOIN Course c ON c.idCourse = a.idCourse
        WHERE s.lastName = `Student Last Name`
        ORDER BY 2,1 DESC;
    
    COMMIT;

END$$


DELIMITER $$

DROP PROCEDURE IF EXISTS listFinalNotes$$

CREATE PROCEDURE listFinalNotes_RegNum(`Registration Number` INT)

  SALIR:BEGIN
    
        DECLARE messege VARCHAR(100);
    
        SELECT c.`name`, a.finalNote, s.firstName , s.lastName 
        FROM Student s JOIN Assists a ON s.idStudent = a.idStudent
        JOIN Course c ON c.idCourse = a.idCourse
        WHERE s.idStudent = `Registration Number`
        ORDER BY 2,1 DESC;
    
    COMMIT;

END$$

-- --------------------------

USE `highschool` ;

DELIMITER $$

DROP PROCEDURE IF EXISTS courseStats$$

CREATE PROCEDURE courseStats(`Course Name` VARCHAR(45))

  SALIR:BEGIN
    
    DECLARE pass FLOAT(5,2);
        DECLARE fail FLOAT(5,2);
        DECLARE total INT;
        
        SET total = (SELECT COALESCE(COUNT(*),0) FROM Assists a JOIN Course c ON a.idCourse=c.idCourse WHERE c.`name`= `Course Name`);
        SET pass = ((SELECT COALESCE(COUNT(*),0) FROM Assists a JOIN Course c ON a.idCourse=c.idCourse WHERE a.finalNote >= 40.0 AND c.`name`= `Course Name`));
        SET fail = ((SELECT COALESCE(COUNT(*),0) FROM Assists a JOIN Course c ON a.idCourse=c.idCourse WHERE a.finalNote<40.0 AND c.`name`= `Course Name`));
        
        SET pass = (pass/total) *100;
        SET fail = (fail/total) *100;
        
        SELECT pass , fail;
        
    COMMIT;

END $$

-- ---------------------------


USE `highschool` ;


DELIMITER $$

DROP PROCEDURE IF EXISTS courseTimeLine$$

CREATE PROCEDURE courseTimeLine(`Teacher Name` VARCHAR(45))

  SALIR:BEGIN
    
        SELECT   t.lastName, t.firstName , s.scheduledDate, s.startTime, s.endTime
    FROM   Teacher t JOIN Course c ON t.idTeacher = c.idTeacher
        JOIN   `Schedule` s ON c.idCourse = s.idCourse
        WHERE    t.lastName = `Teacher Name`
        ORDER BY 1,2,3 ASC;
  
    COMMIT;

END $$

-- --------------------------


USE highschool;

DROP TABLE IF EXISTS averageStudents;

CREATE TEMPORARY TABLE IF NOT EXISTS averageStudents
AS
SELECT s.lastName, s.firstName, c.`name` CourseName, ( ((partialNote1) + (partialNote2) + (partialNote3))/3 ) AvarageNote
FROM Student s JOIN Assists a ON s.idStudent = a.idStudent
JOIN Course c ON c.idCourse = a.idCourse
WHERE a.`partialNote1` <= 70 OR a.`partialNote2` <= 70 OR a.`partialNote3` <= 70 
GROUP BY 1;

-- --------------------------------------



CALL listFinalNotes_StudentID(2);
CALL listFinalNotes_RegNum(2);




