1421843289690	Rename package 'topic1Point1'
1421845472829	Delete element
1421847232359	Delete element
1421847237956	Delete element
1421928921982	Rename type 'ShoppingCartObserver'
1421928942010	Rename type 'ShoppingCartSubject'
1421931761143	Move compilation unit
1421931781043	Move compilation unit
1421931787894	Move compilation unit
1421931796812	Move compilation unit
1421933211907	Move compilation unit
1421933223668	Move compilation unit
1421933228897	Move compilation unit
1421934960317	Rename package 'topic1'
1422113330289	Move packages
